<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c026a78cc70b4c1c82017d0aa4d9051d" Name="Diagram1">
        <EntityTypeShape EntityType="EncuestaTecnologiasModel.Encuestas" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaTecnologiasModel.LenguajesProgramacion" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaTecnologiasModel.Paises" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaTecnologiasModel.Reportes" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaTecnologiasModel.RolesTI" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="EncuestaTecnologiasModel.FK__Encuestas__Lengu__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EncuestaTecnologiasModel.FK__Encuestas__Lengu__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EncuestaTecnologiasModel.FK__Encuestas__PaisI__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EncuestaTecnologiasModel.FK__Encuestas__RolID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="EncuestaTecnologiasModel.FK__Reportes__Lengua__08B54D69" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>